#################################################
##           IMPORTANT INFORMATION             ##
#################################################

#### License  #####

The project is released under the GPL which can be found
under 
https://www.gnu.org/copyleft/gpl.html

The backend (content of the lib folder) is licensed 
under the LGPL which can be found under
http://www.gnu.org/licenses/lgpl.html

##### Installation ####
To use this program you need to install some programs:

1. apache websevrer
2. PHP>= 5.3
3. git>= 1.8.1
4. subversion
5. mercurial-git

Quick Installation:

sudo apt-get install php5 apache2 git subversion mercurial-git

sudo ln -s /usr/share/git/remote-helpers/git-remote-hg /usr/bin/

If the above solution does not work for you, because you have a up-to-date
git installation, you can use the following script:

https://raw2.github.com/felipec/git/fc/master/git-remote-hg.py 
