#################################################
##           IMPORTANT INFORMATION             ##
#################################################

To use this program you need to install some programs:

1. apache websevrer
2. PHP>= 5.3
3. git>= 1.8.1
4. subversion
5. hg-git

Quick Installation:

sudo apt-get install php5 apache2 git subversion hg-git

sudo ln -s /usr/share/git/remote-helpers/git-remote-hg /usr/bin/

If the above solution does not work for you, because you have a up-to-date
git installation, you can use the following script:

https://raw2.github.com/felipec/git/fc/master/git-remote-hg.py 
