[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:app]
command=python /var/www/app/serve.py production
environment=PYTHONPATH=/var/www
directory=/var/www/public
stderr_logfile=/var/log/supervisor/supervisord-error.log
